<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestFragment">
    <LinearLayout
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment in Activity A!"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/btn_activity_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="run camera"
            />
    </LinearLayout>

</FrameLayout>